# EasEBudget

./: .gitignore  README.md  commit-daily.ps1  settings.gradle.kts  setup_github.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AddTaskActivity.kt  AddTransactionActivity.kt  AppDatabase.kt  BiometricHelper.kt  CategoriesActivity.kt  CategoriesAdapter.kt  Category.kt  CategoryDao.kt  DashboardActivity.kt  DatabaseProvider.kt  Gamification.kt  GamificationDao.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ReportsActivity.kt  SettingsActivity.kt  SharedAccount.kt  SharedAccountDao.kt  SharedAccountMember.kt  SharedAccountsActivity.kt  SharedAccountsAdapter.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  User.kt  UserDao.kt  WelcomeActivity.kt
app/src/main/res/drawable/: biometric_button_background.xml  circle_background.xml  gradient_background.xml  header_background.xml  ic_easebudget_logo.xml  points_background.xml  primary_button_background.xml  secondary_button_background.xml  secondary_button_background_welcome.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_transaction.xml  activity_categories.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_shared_accounts.xml  activity_welcome.xml  item_category.xml  item_shared_account.xml  item_task.xml  item_transaction.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
